<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soon... | MarikoBot</title>
    <link rel="icon" href="MarikoBlack&White.png">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

        * {
            background: #000;
            cursor: default;
        }

        .paytone-one-regular {
            font-family: "Paytone One", sans-serif;
            font-size: 5vw;
            color: #FFF;
        }

        div {
            display: flex;
            align-items: center;
        }

        img {
            width: 15vh;
            height: 15vh;
        }

        ::selection {
            background: #000;
            color: #FFF;
        }

        ::-moz-selection {
            background: #000;
            color: #FFF;
        }
    </style>
    <div>
        <img alt="icon" title="MarikoLogo" src="MarikoBlack&White.png"/>
        <h1 class="paytone-one-regular">
            Soon...
        </h1>
    </div>
</body>
</html>